<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity nav</title>
    <link rel="stylesheet" href="design-system.css">
    <style>
        *, *:after, *:before{
            box-sizing: border-box;
        }

        *, *:after, *:before{
            box-sizing: border-box;
        }

        body{
            background-color: #180323;
        }

        #activity-nav {
            display: flex;
            justify-content: center;
            padding: 0 30px;
        }

        #activity-nav>ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        #activity-nav>ul>li{
            background-color: var(--tertiary);
            padding: 8px 12px;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        #activity-nav>ul>li:not(.active)>h3 {
            display: none;
        }

        #activity-nav>ul>.active>i:not(.icon-close) {
            display: none;
        }

        #activity-nav>ul>.active {
            background: var(--primary-color);
        }

        #activity-nav>ul>.active>h3 {
            color: var(--black);
        }
    </style>
</head>
<body>
    <nav id="activity-nav">
        <ul>
            <li class="active"><h3>Article</h3><i class="icon icon-24 icon-white icon-article"></i>
            </li>
            <li><h3>Jeux</h3><i class="icon icon-24 icon-white icon-game"></i>
            </li>
            <li><h3>Jetons</h3><i class="icon icon-24 icon-white icon-collection"></i>
            </li>
            <li><h3>Communauté</h3><i class="icon icon-24 icon-white icon-community"></i>
            </li>
            <li><i class="icon icon-24 icon-white icon-close"></i>
            </li>
        </ul>
    </nav>

    <script>
        const links = document.querySelectorAll("#activity-nav li");

        links.forEach(link => link.addEventListener("click",(ev) => {
            console.log(ev);
            links.forEach(l => l.classList.remove("active"))
            link.classList.add("active")
        }))
    </script>
</body>
</html>